<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_1"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_weight="1"
        app:rollviewpager_play_delay="3000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_color_1"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:paddingTop="10dp">

        <GridView
            android:id="@+id/grid_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:tag="2"

            android:verticalSpacing="15dp" />
    </FrameLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5d4037"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <include
        layout="@layout/footbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>